# TerceirizadasGestao

./: README.md  pom.xml
src/main/java/com/empresa/terceirizadasgestao/: TerceirizadasGestao.java
src/main/java/com/empresa/terceirizadasgestao/model/: Contrato.java  Terceirizada.java
src/main/java/com/empresa/terceirizadasgestao/repository/: ContratoRepository.java  InMemoryContratoRepository.java  InMemoryTerceirizadaRepository.java  TerceirizadaRepository.java
src/main/java/com/empresa/terceirizadasgestao/service/: TerceirizadaService.java
src/main/java/com/empresa/terceirizadasgestao/util/: ValidationException.java
